# OutlookAdReport

src/: OutlookAdReport.sln  OutlookAdReport.sln.DotSettings
src/OutlookAdReport.Analyzation/: OutlookAdReport.Analyzation.csproj
src/OutlookAdReport.Analyzation/Models/: BusinessEvent.cs  DefaultBusinessDay.cs  IBusinessDay.cs  IBusinessEvent.cs  MealAllowance.cs
src/OutlookAdReport.Analyzation/Options/: AnalyzationOptions.cs  MealAllowanceOption.cs  PauseOption.cs
src/OutlookAdReport.Analyzation/Services/: DefaultBusinessDayAnalyzerService.cs  DefaultMealAllowanceManager.cs  DefaultPauseManager.cs  IBusinessDayAnalyzerService.cs  IMealAllowanceManager.cs  IPauseManager.cs
src/OutlookAdReport.Data/: AnalyzationOptions.cs  DefaultAppointment.cs  DefaultBusinessDay.cs  DefaultBusinessDayAnalyzerService.cs  EmptyLoginResult.cs  IAppointment.cs  IAppointmentQueryService.cs  IBusinessDayAnalyzerService.cs  IBusinessDayAnalyzionService.cs  ILoginResult.cs  ILoginService.cs  LoginService.cs
src/OutlookAdReport.Data/Models/: DefaultAppointment.cs  DefaultBusinessDay.cs  EmptyLoginResult.cs  EventMessageViewModel.cs  IAppointment.cs  ILoginResult.cs
src/OutlookAdReport.Data/Options/: AnalyzationOptions.cs
src/OutlookAdReport.Data/Services/: DefaultBusinessDayAnalyzerService.cs  EventService.cs  IAppointmentQueryService.cs  IBusinessDayAnalyzerService.cs  IBusinessDayAnalyzionService.cs  IEventService.cs  ILoginService.cs  LoginService.cs
src/OutlookAdReport.ExchangeServer/: ExchangeAppointmentQueryService.cs  ExchangeLoginResult.cs  ExchangeLoginService.cs  ExchangeOptions.cs  OutlookAdReport.ExchangeServer.csproj
src/OutlookAdReport.ExchangeServer/Models/: ExchangeLoginResult.cs
src/OutlookAdReport.ExchangeServer/Options/: ExchangeOptions.cs
src/OutlookAdReport.ExchangeServer/Services/: ExchangeAppointmentQueryService.cs  ExchangeLoginService.cs
src/OutlookAdReport.Export.ExcelExport/: BaseSheet.xlsx  ExcelFileExport.cs  Export.cs  FileExport.cs  IExport.cs  IFileExport.cs  OutlookAdReport.Export.ExcelExport.csproj
src/OutlookAdReport.Export.ExcelExport/Options/: ExportOptions.cs
src/OutlookAdReport.WpfUi/: App.xaml  App.xaml.cs  Bootstrapper.cs  OutlookAdReport.WpfUi.csproj  ResourceDictionary.xaml  appsettings.json
src/OutlookAdReport.WpfUi/Properties/PublishProfiles/: FolderProfile.pubxml
src/OutlookAdReport.WpfUi/Resources/: StyleResourceDictionary.xaml
src/OutlookAdReport.WpfUi/Services/: DefaultLoginResultService.cs  EventService.cs  IEventService.cs  ILoginResultService.cs
src/OutlookAdReport.WpfUi/Utils/: FileHelper.cs  PasswordHelper.cs
src/OutlookAdReport.WpfUi/Utils/Converters/: BoolToValueConverter.cs  EventMessageTypeToColorConverter.cs
src/OutlookAdReport.WpfUi/ViewModels/: AppViewModel.cs  AppointmentViewModel.cs  AppointmentsViewModel.cs  EventMessageViewModel.cs  EventViewModel.cs  EventsViewModel.cs  ExportViewModel.cs  LoginViewModel.cs  SearchViewModel.cs
src/OutlookAdReport.WpfUi/Views/: AppWindow.xaml  AppWindow.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
